# OpenPharmacy

./: pom.xml
devops-api/: pom.xml
devops-api/src/main/java/com/devops/devops/: DevopsApplication.java
devops-api/src/main/resources/: application.yml
devops-core/: pom.xml
devops-core/src/main/java/com/devops/devopscore/service/: UsuarioService.java
devops-web/: angular.json
model/: pom.xml
model/src/main/java/com/devops/model/: Usuario.java
